ALCHEMY_SEPOLIA_RPC=ALCHEMY_SEPOLIA_RPC_URL
ALCHEMY_ARBITRUM_SEPOLIA_RPC=ALCHEMY_ARBITRUM_RPC_URL
PRIVATE_KEY_SEPOLIA=PRIVATE_KEY
PRIVATE_KEY_ARBITRUM=PRIVATE_KEY
TRUSTED_RELAYER_PUBLIC_ADDRESS=PUBLIC_ADDRESS
SEPOLIA_CONTRACT_ADDRESS=
ARBITRUM_CONTRACT_ADDRESS=